<!DOCTYPE html>
<html>
    <style>
        body{
            background-size: cover;
            
            box-sizing: border-box;           
        }
        .navbar {
            padding-left: 60px;
            padding-top: 60px;
            padding-right: 60px;
            padding-bottom: 10px;
            background-color:antiquewhite;
            text-align: center;
            font-size:xx-large;
            
        }
        .navbar a:hover{
            color: rgba(165, 42, 42, 0.495);
        }
        .logo{
            position:absolute;
            height:auto;
            left:0px;
            width:130px;
        }
        .swiper{
            width:90%;
            height:fit-content;

        }
        .swiper-slide img{
            width:70%;
            padding-left: 400px;
        }
        .container{
            width:100%;
            height:100vh;
            background: rgb(83, 77, 77);
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .add{
            background-color:antiquewhite;
            font-size: x-large;
            text-align: center;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .menu{
            padding-left: 200px;
            background-color: antiquewhite;
        }
    </style>
    <head>
        <title>Almond House</title>
        <link
            rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
    </head>
    <body>
        <div >
            <img src="https://almond-house-images.s3.ap-south-1.amazonaws.com/sliders_live/almondlogo-svg.svg" class="logo">
        <nav class="navbar">
            
            <a href="" style="font-size:25px">HOME</a>
            <a href="BLOG.html" style="font-size:25px">BLOG</a>
            <a href="HTML form.html" style="font-size: 25px;">CONTACT PAGE</a>
            <a href="about.html" style="font-size: 25px;">ABOUT US</a>  
 
        </nav>
        </div>
        <div class="container">
            <div class="swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide" ><img src="alm10.webp" ></div>
                  <div class="swiper-slide"><img src="alm11.jpg" ></div>
                  <div class="swiper-slide"><img src="alm15.jpg" ></div>
                  <div class="swiper-slide"><img src="alm6.jpeg" ></div>
                </div>
                <div class="swiper-pagination"></div>
              
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              
              </div>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
            <script>
                const swiper = new Swiper('.swiper', {
                loop: true,
                pagination: {
                el: '.swiper-pagination',
                },

                navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
                },
                });
            </script>
        <div>
        <div class="menu">
            <img src="C:\Users\lohit\Pictures\alm9.jpg">
        </div>
            <address class="add">
                H.no:- 4-6-211/1,sweet makers street,kukatpally,<br>
                Hyderabad,<br>
                India,<br>
                500072,<br>
                contact:- +91-9949949949

            </address>
        </div>    
    </body>
</html>